cursor #221a16
cursor_text_color #52443d

foreground            #221a16
background            #fff8f6
selection_foreground  #ffffff
selection_background  #e6bead
url_color             #8d4d2d

# black
color8   #221a16
color0   #4c4c4c

# red
color1   #ba1a1a
color9   #c49ea0

# green
color2   #221a16
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #8d4d2d
color12 #a39ec4

# magenta
color5   #ba1a1a
color13  #c49ec4

# cyan
color6   #221a16
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0