# ── Appearance & Colors --------------------------------------------------
theme = "light:Horizon Bright,dark:Broadcast"
font-family = "JetBrainsMono NFM Regular"
font-size = 13
#window-padding-x = 10
#window-padding-y = 10
window-padding-balance = true
background-opacity = 0.2                      
window-decoration = false
title = Ghostty
window-title-font-family = JetBrainsMono Nerd Font

# ── Behaviour ------------------------------------------------------------
# cursor-style = block
mouse-scroll-multiplier = 2
copy-on-select = clipboard
window-save-state = always
window-inherit-working-directory = true
confirm-close-surface = false
scrollback-limit = 2000

# ── Default window size --------------------------------------------------
window-height = 500
window-width = 950

# ── Keybindings ----------------------------------------------------------
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+r=reload_config

